<mxfile host="65bd71144e">
    <diagram id="nH85DiNkzWbdHEiLWMJn" name="Page-1">
        <mxGraphModel dx="2132" dy="2316" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=32;" edge="1" parent="1" source="2" target="aUpSLuGtGkGOHyIR6Z2e-7">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="-980" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;Start&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="187.5" y="-1100" width="180" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="oV1d_YhZqYzimmoFaYNQ-11" style="edgeStyle=none;html=1;fontSize=32;" edge="1" parent="1" source="7" target="oV1d_YhZqYzimmoFaYNQ-9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Switch(choice)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=32;" vertex="1" parent="1">
                    <mxGeometry x="132.5" y="-270" width="290" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="oV1d_YhZqYzimmoFaYNQ-13" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=32;" edge="1" parent="1" source="oV1d_YhZqYzimmoFaYNQ-9" target="oV1d_YhZqYzimmoFaYNQ-12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="oV1d_YhZqYzimmoFaYNQ-16" style="edgeStyle=none;html=1;fontSize=32;" edge="1" parent="1" source="oV1d_YhZqYzimmoFaYNQ-9" target="oV1d_YhZqYzimmoFaYNQ-19">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="277.5" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oV1d_YhZqYzimmoFaYNQ-9" value="case push" style="rhombus;whiteSpace=wrap;html=1;fontSize=32;" vertex="1" parent="1">
                    <mxGeometry x="157.5" y="-110" width="240" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="oV1d_YhZqYzimmoFaYNQ-12" value="push(value)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=32;" vertex="1" parent="1">
                    <mxGeometry x="512.5" y="-112.5" width="185" height="185" as="geometry"/>
                </mxCell>
                <mxCell id="oV1d_YhZqYzimmoFaYNQ-17" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=32;" edge="1" parent="1" source="oV1d_YhZqYzimmoFaYNQ-19" target="oV1d_YhZqYzimmoFaYNQ-20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="oV1d_YhZqYzimmoFaYNQ-18" style="edgeStyle=none;html=1;fontSize=32;" edge="1" parent="1" source="oV1d_YhZqYzimmoFaYNQ-19">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="277.5" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oV1d_YhZqYzimmoFaYNQ-19" value="case pop" style="rhombus;whiteSpace=wrap;html=1;fontSize=32;" vertex="1" parent="1">
                    <mxGeometry x="157.5" y="120" width="240" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="oV1d_YhZqYzimmoFaYNQ-20" value="pop()" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=32;" vertex="1" parent="1">
                    <mxGeometry x="512.5" y="135" width="150" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="oV1d_YhZqYzimmoFaYNQ-21" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=32;" edge="1" parent="1" source="oV1d_YhZqYzimmoFaYNQ-23" target="oV1d_YhZqYzimmoFaYNQ-24">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="oV1d_YhZqYzimmoFaYNQ-22" style="edgeStyle=none;html=1;fontSize=32;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oV1d_YhZqYzimmoFaYNQ-23" target="oV1d_YhZqYzimmoFaYNQ-33">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="277.5" y="580" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oV1d_YhZqYzimmoFaYNQ-23" value="case peek" style="rhombus;whiteSpace=wrap;html=1;fontSize=32;" vertex="1" parent="1">
                    <mxGeometry x="157.5" y="350" width="240" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="oV1d_YhZqYzimmoFaYNQ-24" value="peek()" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=32;" vertex="1" parent="1">
                    <mxGeometry x="512.5" y="365" width="150" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="oV1d_YhZqYzimmoFaYNQ-33" value="End" style="ellipse;whiteSpace=wrap;html=1;fontSize=32;" vertex="1" parent="1">
                    <mxGeometry x="130" y="610" width="295" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="OdDct5ZYtNu8QlP07SlH-8" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="aUpSLuGtGkGOHyIR6Z2e-7" target="OdDct5ZYtNu8QlP07SlH-7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="aUpSLuGtGkGOHyIR6Z2e-7" value="&lt;span style=&quot;font-size: 32px;&quot;&gt;Define&lt;/span&gt;&lt;br style=&quot;font-size: 32px;&quot;&gt;&lt;span style=&quot;font-size: 32px;&quot;&gt;Size&lt;/span&gt;&lt;br style=&quot;font-size: 32px;&quot;&gt;&lt;span style=&quot;font-size: 32px;&quot;&gt;top&lt;/span&gt;&lt;br style=&quot;font-size: 32px;&quot;&gt;&lt;span style=&quot;font-size: 32px;&quot;&gt;Stack[Size]&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="112.5" y="-970" width="330" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="OdDct5ZYtNu8QlP07SlH-9" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="OdDct5ZYtNu8QlP07SlH-7" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="OdDct5ZYtNu8QlP07SlH-7" value="&lt;span style=&quot;font-size: 32px;&quot;&gt;Define&lt;/span&gt;&lt;br style=&quot;font-size: 32px;&quot;&gt;&lt;span style=&quot;font-size: 32px;&quot;&gt;push(value)&lt;/span&gt;&lt;br style=&quot;font-size: 32px;&quot;&gt;&lt;span style=&quot;font-size: 32px;&quot;&gt;peek()&lt;/span&gt;&lt;br style=&quot;font-size: 32px;&quot;&gt;&lt;span style=&quot;font-size: 32px;&quot;&gt;pop()&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="112.5" y="-650" width="330" height="180" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="5xx0j_rFoWXcg1_-KG30" name="Page-2">
        <mxGraphModel dx="1066" dy="1708" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4wlrsYFEW9-J6vExfLbA-1" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="ZA_WsSl_HOhdNqd6U6z9-1" target="ZA_WsSl_HOhdNqd6U6z9-2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ZA_WsSl_HOhdNqd6U6z9-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;push()&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=32;" vertex="1" parent="1">
                    <mxGeometry x="140" y="-860" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="ZA_WsSl_HOhdNqd6U6z9-2" value="READ value" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="130" y="-720" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>